# Digital Marketplace

This is proof of concept (prototype) of a _Digital Marketplace_ built on _Blockchain_ and implementing _Event Sourcing_ pattern.


## Prerequisites

You have to have [Node](https://nodejs.org/en/download/) installed on your machine.

## Development server

Run `npm start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|module`.

## Build

Run `npm run build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Known issues:

* Project may not run on older browsers. For best results use latest Chrome version.
* In Blockchain tab:
    * If one block is edited, the chaged status other blocks is not reflected until you change something in those blocks or until you go to a different tab and then return back.
    * Missing button to calculate new block.
* Accounts tab is missing visualizations
* Missing Tickets tab.
 

## Other info:

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.3.
